[module]
module.name = "Numbers\BI"
module.title = "Business Intelligence modules for Numbers Framework"
module.version = "1.0.1"
module.repository = 1

[help]
; Business Intelligence modules for Numbers Framework