[module]
module.name = "Numbers\BI\BusinessIntelligence"
module.title = "B/I Business Intelligence"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; include composer repository
dep.composer.crodas.sql-parser = "v0.1.5"

; --- models (name and parent class) ---
dep.model.\Numbers\BI\BusinessIntelligence\Model\Filters = "\Object\Table"
dep.model.\Numbers\BI\BusinessIntelligence\Model\DataSources = "\Object\Table"

; import
dep.model.\Numbers\BI\BusinessIntelligence\Data\Import = "\Object\Import"

[help]
; B/I Business Intelligence