[module]
module.name = "Numbers\BI\Harvester"
module.title = "H/9 Harvester"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.TaskScheduler = 1

; --- models (name and parent class) ---
dep.model.\Numbers\BI\Harvester\Model\Metric\Types = "\Object\Table"
dep.model.\Numbers\BI\Harvester\Model\Metric\Type\Counters = "\Object\Table"
dep.model.\Numbers\BI\Harvester\Model\Metrics = "\Object\Table"
dep.model.\Numbers\BI\Harvester\Model\Metric\FieldIDs = "\Object\Table"

; import
dep.model.\Numbers\BI\Harvester\Data\Import = "\Object\Import"
dep.model.\Numbers\BI\Harvester\Data\System = "\Object\Import"
dep.model.\Numbers\BI\Harvester\Data\Tasks = "\Object\Import"

[help]
; H/9 Harvester
;	- Gather statistics from the system